.gallery-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    gap: 15px 15px;
}

.title {
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}
